#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/emaps_server
spring.datasource.url=jdbc:mysql://emaps.c2a8yipouwdr.us-east-2.rds.amazonaws.com:3306/emaps
spring.datasource.username= admin
#root
spring.datasource.password=Abc123456
spring.datasource.tomcat.validation-query=SELECT 1 


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernete.dialect= org.hibernate.dialect.MySQL5Dialect
#debug=true
server.port = 5000
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.jpa.properties.max_allowed_packet=2000
